VITE_apiKey=AIzaSyBomUo7AkKu_DDXceoey12wVVqcmGYpm2s
VITE_authDomain=garment-grid-b3f8d.firebaseapp.com
VITE_projectId=garment-grid-b3f8d
VITE_storageBucket=garment-grid-b3f8d.firebasestorage.app
VITE_messagingSenderId=718558659848
VITE_appId=1:718558659848:web:ec00780645f7c1ae8118bd

VITE_API_URL=https://garment-grid-server.vercel.app

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51T0pZZIicZ7t89deMYMQkhpzKHyzfg9rjVEsYBcEygN4G3tfdxrN6nniWtuD8bIqGjxXRY6pMxMrCsTe2L3kTSSP00pfJLnnMo
